events {
  worker_connections  1024;
}

http {
    include mime.types;

    access_log  /var/log/nginx/aa8000.access.log;    
    error_log  /var/log/nginx/aa8000.error.log; 

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        server_name deti-vuln-mon.ua.pt www.deti-vuln-mon.ua.pt;

        location /static/ { 
            alias /var/www/html/static/;
        }

        location / {
            proxy_pass http://frontend:9000/;
        }
    }
}