events {
  worker_connections  1024;
}

http {
    include mime.types;

    access_log  /var/log/nginx/aa8000.access.log;    
    error_log  /var/log/nginx/aa8000.error.log; 

    server {
        listen 80;

        location /static/ { 
            alias /var/www/html/static/;
        }

        location / {
            proxy_pass http://frontend:9000/;
        }
    }
}