events {
  worker_connections  1024;
}

http {
    include mime.types;

    access_log  /var/log/nginx/aa8000.access.log;    
    error_log  /var/log/nginx/aa8000.error.log; 

    # SSL Confs
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/our-ca.conf;

        server_name deti-vuln-mon.ua.pt www.deti-vuln-mon.ua.pt;

        location /static/ { 
            alias /var/www/html/static/;
        }

        location / {
            proxy_pass http://frontend:9000/;
        }
    }

    # Redirect port 80 to SSL
    server {
        listen 80;
        listen [::]:80;

        server_name deti-vuln-mon.ua.pt www.deti-vuln-mon.ua.pt;

        return 302 https://$server_name$request_uri;
    }
}